<!DOCTYPE html>
        <html>
        <head>
            <title>Arturo's Portfolio</title>
            <link rel="stylesheet" href="styles/style.css">
            <link rel="icon" type="image/x-icon" href="/images/favicon.png">
            <meta charset="UTF-8">
        </head>    
<div id="container">
    <div id="headerArea">
        <div id="header" style="position: relative;">
                <div style="position: absolute; bottom: 0; color: white; font-weight: bold; font-size: xx-large;">
                    <img src="images/hardware-5.png" alt="logo" style="padding-right: 5px; padding-left: 5px;"/>Art's Portfolio Site
                </div> 
                
        </div>
          
        <nav id="navbar">
            <ul>
              <li><button><a href="./index.html">Home</a></button></li>
              <li><button><a href="./projects.html">Projects</a></button></li>
              <li><button><a href="#">Resume</a></button></li>
              <li><button><a href="#">Hobbies</a></button></li>
              <li><button><a href="#">Contact Me!</a></button></li>
               
            </ul>
          </nav>
        </div>

    <div id="flex">
      <aside id="leftSidebar">
        <div class = "title-bar">
            <div class = "title-bar-text">What's This?</div>
        </div>
        
        <div class="box">
            <p>One of my 2025 New Year's resolutions was to finally have an updated portfolio outlining my projects accessible to friends and new acquaintances, 
              as well as potential employers. The goal of this website is to showcase the work that I have done throughout my undergraduate degree.</p>
            <p>Additionally, this website will also function as a living journal of the things that I am actively working on, with an emphasis on documentation and 
              open sourcing my findings, heavily inspired by <strong>Nakka Rocketry.</strong></p>
            <p>This is a journal website presenting my thought processes in the form of project documentation, <strong>so expect the tone to be informal and lighthearted.</strong></p>

            <h4>Quick access contact info:</h4> 
            <ul>
              <li>LinkedIn</li>
              <li>Email</li>
            </ul>
        </div>
      </aside>

      <main>
        <div class = "title-bar">
            <div class = "title-bar-text">About Me!</div>
        </div>
        <div class ="box" style="float:right; margin-left: auto; margin-right: 0; width: 150px; margin-bottom: 10%; margin-top: 4%;">
            <img src="images/image2.png" alt="Peggy" style="padding: 10px; width: 100%; float: right;"/>
        </div>
        <div style="padding-left: 1%;">
        <h1>Welcome to my website!</h1>
        <p><strong>Please read this first!</strong></p>

        

        <p>I am an Aerospace Engineer <strong>(I graduated!)</strong> with a background in gas dynamics and propulsion, primarily through collegiate sounding rocketry. 
          I have participated in the <strong>International Rocket Engineering Competition</strong> for a couple of years, 
          primarily overseeing the development of the hybrid rocket motor for each participating rocket. Pictured on the right is my favorite project, Pegasus. 
          <strong><a href="projects/pegasus.html"> Click here to learn more!</a></strong> </p>
        
        <p>My senior design project involved a <strong>Rotating Detonation Engine</strong>, designed with the intention of contributing to the global understanding of RDEs, 
          as well as creating an air breathing small-scale platform ready to be integrated with a flight vehicle. More on this can be found here: PLACEHOLDER </p>
        
        <p>I've dabbled in 2, 3, and 4 axis CNC machining, as well as resin (DLP) additive manufacturing, and have experience in design for manufacturing. 
          Experienced using ProtoTRAK Mills and Lathes, as well as HAAS Vertical Machining Centers.</p>
                
        <p>Beyond the purely engineering experience stuff, I like to spend my free time browsing for obsolete tech, playing guitar and reading. 
          I like to collect physical music, mainly cassettes and MiniDisc. I love the 00s and 10s, hence this website's design. </p>
        
        <p>I like listening to music, primarily prog rock and indie rock, but at the end of the day I love long format songs more than anything. 
          I have a soft spot for pop, especially Chappell Roan. <br><br> I <strong>LOVE</strong> Car Seat Headrest. </p>
        </div>
        
      </main>


      <aside id="rightSidebar">
        <div class = "title-bar">
            <div class = "title-bar-text">Recent Updates</div>
        </div>
        <div class="box">
          <p>Second Website Version! (7.18.25)</p>
          <ul style="padding-left:25px;">
            <li>Finally Returned to This</li>
            <li>Resume Version: Jan 2025</li>
            <li>This is entirely a work in progress. :-)</li>
          </ul>
        </div>
        <div class = "title-bar">
            <div class = "title-bar-text">Disclaimer</div>
        </div>
        <div class="box">
            <h1>THIS IS NOT OPTIMIZED FOR MOBILE</h1>
          <p><strong>To experience this site the way it's intended, please use a computer. :P</strong></p>
        
        </div>
        
        
        <div align='center'><h1>My Resume:</h1><a href='documents/ArturoNegretteLatest.pdf'><img src="images/hybridrecirc.png" alt="logo"></a><br /></div>

        <div align='center'><h1>Latest Project:</h1><a href='documents/ArturoNegretteLatest.pdf'><img src="images/hybridrecirc.png" alt="logo"></a><br /></div>
      
      
    </aside>


        </div>
    <footer>
        <img src="images/pictochat.gif" alt="pictochat" /><img src="images/discord-no-way.gif" alt="discord-no-way" /><img src="images/antinft.gif" alt="antinft" /><img src="images/xp.gif" alt="imissxp" /><img src="images/bob.gif" alt="bob" /><img src="images/cs.gif" alt="cs" /><img src="images/dream-coloured.gif" alt="bob" /><img src="images/geocitieswww.gif" alt="bob" /><img src="images/thirdimpact.png" alt="eva" />
        <img src="images/webdesign.gif" alt="webdesign" /><img src="images/got_html.gif" alt="bob" /><img src="images/notepad4.gif" alt="madewithnotepad" />
    </footer>

    <footer id="footer">
        <marquee behavior="loop" direction="left">Wanna reach out? Email: arturoenegrette.work@gmail.com --- See Above for LinkedIn.</marquee>
    </footer>
</div>
